<pre class='metadata'>
Title: ErfgoedPod demo scenarios
Shortname: demo
Level: 1
Status: LD
URL: https://github.com/ErfgoedPod/demo
Editor: Miel Vander Sande, [meemoo](https://meemoo.be), miel.vandersande@meemoo.be
Abstract: A short description of your spec, one or two sentences.
Markup Shorthands: markdown yes
</pre>

Introduction {#intro}
=====================
notification patronen
Solid CRS inhoud van pod → register
duplicatie door een afnemende dienst?




Scenario {#scenario}
=====================

## Pre-conditions

### Maintainers

<dfn>Bob</dfn>: Collection maintainer at a cultural heritage institution
- [=Bob=] has a WebID
- [=Bob=] has a data pod URI
- [=Bob=] has an inbox URI

<dfn>Alice</dfn>: academic scholar
- [=Alice=] has a WebID
- [=Alice=] has a data pod URI
- [=Alice=] has an inbox URI

### Solid Apps

- <dfn>Solid CRS</dfn>: collection management system for small digital heritage organizations
- <dfn>Scolarly Dashboard</dfn>: application to upload and describe publications
- <dfn>Demo app</dfn>: 
    - create, send and receive notifications between different pods and services
    - illustrate network
    - introspect event logs

### Orchestrators

- [=Alice=] and [=Bob=] both have an [=Orchestrator=]
    - the [=Orchestrator=] has an personal Inbox as API
    

### Service hubs

<dfn>Registry Service Hub</dfn>
- wrapper service for the NDE [Dataset Registry](https://datasetregister.netwerkdigitaalerfgoed.nl/apidoc.php)


<dfn>Archival Service Hub</dfn>
- wrapper service for the meemoo UGent GREB archive


### Part 1: artefact creation 

#### Digital Heritage

1. Bob logs into [Solid CRS](https://solid-crs.netwerkdigitaalerfgoed.nl/) with his Web ID
    - Bob chooses his data pod
    - 
2. Bob creates a new Collection about the liberation of Utrecht in WOII
3. He adds an object with the following metadata
    - image: https://data.spinque.com/iiif/2/https%3A%2F%2Fimages.memorix.nl%2Fniod%2Fthumb%2F1000x1000%2F9236648b-6507-e27b-f3fa-68a5227efc18.jpg/full/full/0/default.jpg
    - license: unknown
    - object number: 74541
    - type: [Bevrijding Utrecht](https://data.niod.nl/WO2_Thesaurus/events/9314)
    - title: "Bevrijding Utrecht."
    - description: "Bevrijding Utrecht. Overweg Burgemeester Reigerstraat."
    - collection: "Nieuwe collectie"
    - Location: [Utrecht](http://www.wikidata.org/entity/Q39297398)
    - Date: 1945-05-07
4. This results in a new artefact of type `schema:CreativeWork` in the data pod: 

```
@prefix rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#> .
@prefix schema: <http://schema.org/> .

<https://pod.inrupt.com/mvs/heritage-objects/data-bbc0118e-7ba8-47ab-a532-fae62e2281fb#object-214e970e-48f2-48a1-a90f-add11f31a64a>
        schema:height      <https://pod.inrupt.com/mvs/heritage-objects/data-bbc0118e-7ba8-47ab-a532-fae62e2281fb#object-214e970e-48f2-48a1-a90f-add11f31a64a-height> ;
        schema:isPartOf    <https://pod.inrupt.com/mvs/heritage-collections/catalog#collection-d241c975-42fa-41ab-9ff9-3918ee22085a> ;
        schema:weight      <https://pod.inrupt.com/mvs/heritage-objects/data-bbc0118e-7ba8-47ab-a532-fae62e2281fb#object-214e970e-48f2-48a1-a90f-add11f31a64a-weight> ;
        schema:locationCreated  <http://www.wikidata.org/entity/Q39297398> ;
        schema:dateCreated  "1945-05-07" ;
        schema:name        "Bevrijding Utrecht."@nl ;
        schema:description  "Bevrijding Utrecht. Overweg Burgemeester Reigerstraat."@nl ;
        rdf:type                        schema:CreativeWork ;
        schema:mainEntityOfPage  <https://pod.inrupt.com/mvs/heritage-objects/data-bbc0118e-7ba8-47ab-a532-fae62e2281fb#object-214e970e-48f2-48a1-a90f-add11f31a64a-digital> ;
        schema:additionalType  <https://data.niod.nl/WO2_Thesaurus/events/9314> ;
        schema:depth       <https://pod.inrupt.com/mvs/heritage-objects/data-bbc0118e-7ba8-47ab-a532-fae62e2281fb#object-214e970e-48f2-48a1-a90f-add11f31a64a-depth> ;
        schema:identifier  "1" ;
        schema:width       <https://pod.inrupt.com/mvs/heritage-objects/data-bbc0118e-7ba8-47ab-a532-fae62e2281fb#object-214e970e-48f2-48a1-a90f-add11f31a64a-width> .
```

5. The new artefact triggers an `as:Create` activity about the artefact. A [[ldn|Linked Data Notification]] containing the activity is posted to [=Bob=]'s inbox.

#### Scolarly Communication

1. Alice logs into the scholarly dashboard with her Web ID
2. ....
3. The new artefact triggers an `as:Create` activity about the artefact. A [[ldn|Linked Data Notification]] containing the activity is posted to [=Alice=]'s inbox.

### Part 2: requesting services

#### Invoking the registration service

1. [=Bob=] turns to the [=demo app=] of the artefact exchange network
2. [=Bob=] logs into the data pod for the first time
    - a event log resource is added to the pod
3. [=Bob=] can view the artefact + inbox and event log
5. [=Bob=]'s Orchestrator receives the `as:Create` activity and suggests to Bob that he should offer the artefact to the [=Registry Service Hub=].
4. [=Bob=] sends a new notification with an `as:Offer` activity to the [=Registry Service Hub=]
    - Select the [=Registry Service Hub=] as target from the list
    - Add a short note
5. The [=Registry Service Hub=] receives the notification
    - posts the metadata to the Dataset Registry API https://datasetregister.netwerkdigitaalerfgoed.nl/viaurl.php
6. The [=Registry Service Hub=] sends a notification with `as:Announce` to [=Bob=]
7. [=Bob=]'s Orchestrator appends the event log
8. [=Bob=] sees in the event log with the demo app that the registration is complete

#### Invoking the archival service

1. [=Bob=] turns to the [=demo app=] of the artefact exchange network
2.  poll Mediahaven API for `ARCHIVED_ON_DISK` premis event to send an Announce



Ideas
 - echte archivering via meemoo qas en UGent dieparchief
   - TIFF archiveren via erfgoed use case solid crs
   - publicatie via mellon use case
==> mediahaven-qas API pollen voor ARCHIVED_ON_DISK premis event
 - registratie 
    - datasetbeschrijving https://datasetregister.netwerkdigitaalerfgoed.nl/viaurl.php
    - orchestrator -> suggestie: wil je image niet archiveren?
        - image -> 

1. solid crs -> artefact
2. creatie activity -> orchestrator
3. orchestrator -> advies registratie
4. manuele registratie activity -> registry offer naar registry service
5. register dienst -> execute -> announce registration -> pod
5. orchestrator advies manuele archivatie image -> pod
6. manuele archivatie activity -> meemoo service
7. meemoo service -> announce -> pod






open vragen:
 - @ruben: wat is ruben's manier om aan de aggregatie te geraken
 - @miel: wat is miel's manier of aan de aggregatie te geraken

        mapped to as:content

