<pre class='metadata'>
Title: Scénario de démo ErfgoedPod
Shortname: demo
Level: 1
Status: DREAM 
URL: https://mellonscholarlycommunication.github.io/spec-usecases/heritage-scenario.html
Editor: Miel Vander Sande, [meemoo](https://meemoo.be), miel.vandersande@meemoo.be
Abstract: This document describes the scenario for the first ErfgoedPod demo. 
Markup Shorthands: markdown yes
</pre>

Introduction {#intro}
=====================

L'objectif de la démonstration ErfgoedPod est d'illustrer les composants et l'architecture du réseau d'échange d'artefacts décentralisé, en combinaison avec le système d'enregistrement de collection [Solid CRS](https://www.youtube.com/watch?v=XJgl8EcQqf8), développé par Digita pour le projet "Solid for small heritage institutions".

Scénario {#scenario}
=====================

## Pré-conditions

### Mainteneurs

<dfn>Bob</dfn> : responsable de collection dans une institution du patrimoine culturel

- [=Bob=] a un WebID
- [=Bob=] a l'URI de son [=Pod d'institution=]

### Pods Solid

<dfn>Pod d'institution</dfn> : pod de données contenant tous les fichiers du patrimoine numérique de l'institution de [=Bob=]
 - contient une boîte de réception pour [=Bob=]

### Orchestrateurs

<dfn>Orchestrateur d'institution</dfn> : s'occupe de la communication (envoi de notifications) au nom de [=Bob=].
 - il a une boîte de réception personnelle en tant qu'API (par ex. pour contrôler l'orchestrateur)
 - il connaît l'emplacement du [=Pod d'institution=] et de sa boîte de réception

### Applications Solid

<dfn>Solid CRS</dfn> : système de gestion de collection pour les petites organisations de patrimoine numérique
 - hébergé sur [https://solid-crs.netwerkdigitaalerfgoed.nl/](https://solid-crs.netwerkdigitaalerfgoed.nl/)
 - crée et gère les artefacts (collections d'objets du patrimoine numérique) dans le [=Pod d'institution=] <dfn>Panneau de démonstration</dfn>: interface de démonstration pour illustrer la communication entre différents pods et services
 - démonstration hébergée à [http://bellow2.ugent.be/public/](http://bellow2.ugent.be/public/)
 - création, envoi et réception de notifications
 - illustration de la topologie du réseau et des interactions effectuées entre les acteurs
 - inspection des journaux d'événements des artefacts (ce qui s'est passé quand)


### Concentrateurs de services

<dfn>Concentrateur de service de registre</dfn>
- service enveloppe pour le Registre de données NDE [Dataset Registry](https://datasetregister.netwerkdigitaalerfgoed.nl/apidoc.php)

<dfn>Concentrateur de service d'archivage</dfn>
- service enveloppe pour les archives meemoo UGent GREB ou un gabarit


## Partie 1: création d'artefact ## {#part1}

<img width="900px" src="images/heritage/bob-creates-heritage-artefact.svg"/>

1. [=Bob=] se connecte à [=Solid CRS=] avec son Web ID
    - [=Bob=] choisit le [=Pod de l'Institution=]
2. [=Bob=] crée une nouvelle collection "Utrecht WOII" sur Utrecht pendant la Seconde Guerre mondiale.
3. Il ajoute un objet avec les métadonnées suivantes
    - image: [https://images.memorix.nl/niod/thumb/1000x1000/9236648b-6507-e27b-f3fa-68a5227efc18.jpg](https://images.memorix.nl/niod/thumb/1000x1000/9236648b-6507-e27b-f3fa-68a5227efc18.jpg)
    - licence: inconnue
    - numéro d'objet: 74541
    - type: [Bevrijding Utrecht](https://data.niod.nl/WO2_Thesaurus/events/9314)
    - titre: "Bevrijding Utrecht."
    - description: "Bevrijding Utrecht. Overweg Burgemeester Reigerstraat."
    - collection: "Nouvelle collection"
    - Lieu: [Utrecht](http://www.wikidata.org/entity/Q39297398)
    - Date: 1945-05-07
4. Cela donne lieu à un nouvel artefact [https://pod.inrupt.com/mvs/heritage-collections/catalog#collection-d241c975-42fa-41ab-9ff9-3918ee22085a (https://pod.inrupt.com/mvs/heritage-collections/catalog#collection-d241c975-42fa-41ab-9ff9-3918ee22085a) de type `schema:Dataset`:

```
@prefix rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#> .
@prefix schema: <http://schema.org/> .
@prefix collections: <https://pod.inrupt.com/mvs/heritage-collections/catalog#> . 
@prefix objects: <https://pod.inrupt.com/mvs/heritage-objects/> .

collections:collection-d241c975-42fa-41ab-9ff9-3918ee22085a
        schema:name  "Utrecht WOII"@nl ;
        schema:description  "Utrecht in WOII"@nl ;
        schema:distribution  collections:distribution-16008f15-9f8e-4acc-9e9a-f60f53e1a8a2 ;
        rdf:type             schema:Dataset .

collections:distribution-d92aeb56-5f23-44ca-afd9-ec46ed0c6ee3
        rdf:type                        schema:DataDownload ;
        schema:contentUrl  objects:data-bbc0118e-7ba8-47ab-a532-fae62e2281fb .

objects:data-bbc0118e-7ba8-47ab-a532-fae62e2281fb#object-214e970e-48f2-48a1-a90f-add11f31a64a
        schema:height      objects:data-bbc0118e-7ba8-47ab-a532-fae62e2281fb#object-214e970e-48f2-48a1-a90f-add11f31a64a-height ;
        schema:isPartOf    collections:collection-d241c975-42fa-41ab-9ff9-3918ee22085a ;
        schema:weight      objects:data-bbc0118e-7ba8-47ab-a532-fae62e2281fb#object-214e970e-48f2-48a1-a90f-add11f31a64a-weight ;
        schema:locationCreated  <http://www.wikidata.org/entity/Q39297398> ;
        schema:dateCreated  "1945-05-07" ;
        schema:name        "Bevrijding Utrecht."@nl ;
        schema:description  "Bevrijding Utrecht. Overweg Burgemeester Reigerstraat."@nl ;
        rdf:type                        schema:CreativeWork ;
        schema:mainEntityOfPage  objects:data-bbc0118e-7ba8-47ab-a532-fae62e2281fb#object-214e970e-48f2-48a1-a90f-add11f31a64a-digital ;
        schema:additionalType  <https://data.niod.nl/WO2_Thesaurus/events/9314> ;
        schema:depth       objects:data-bbc0118e-7ba8-47ab-a532-fae62e2281fb#object-214e970e-48f2-48a1-a90f-add11f31a64a-depth ;
        schema:identifier  "1" ;
        schema:width       objects:data-bbc0118e-7ba8-47ab-a532-fae62e2281fb#object-214e970e-48f2-48a1-a90f-add11f31a64a-width .
```

5. [=Solid CRS=] stocke l'artefact dans le [=Pod de l'Institution=].
6. Le nouvel artefact déclenche une activité `as:Create` concernant l'artefact.
7. Une [[ldn|Linked Data Notification]] contenant l'activité est postée dans la boîte de réception du [=Pod de l'Institution=].

## Partie 2 : demande de services ## {#part2}

<img width="900px" src="images/heritage/bob-requests-service.svg"/>

### Invocation du service d'enregistrement

1. [=Bob=] se tourne vers le [=tableau de bord de démonstration=] du réseau d'échange d'artefacts et se connecte avec son WebID.
2. Le [=tableau de bord de démonstration=] connecte le [=Pod de l'Institution=] pour la première fois.
3. Le [=tableau de bord de démonstration=] prépare le [=Pod de l'Institution=] à participer au réseau en créant une ressource de journal d'événements. Ce journal trace tous les événements du cycle de vie d'un artefact.
4. [=Bob=] peut voir l'artefact dans la boîte de réception et le journal d'événements.
5. [=Bob=] entre l'URI de la boîte de réception de l'[=Orchestrator de l'Institution=] dans le [=tableau de bord de démonstration=].
6. Le [=tableau de bord de démonstration=] se connecte à l'[=Orchestrator de l'Institution=] en l'informant de la boîte de réception du [=Pod de l'Institution=].
7. L'[=Orchestrator de l'Institution=] lit l'activité `as:Create` dans la boîte de réception du [=Pod de l'Institution=]
    - ajoute l'événement de création au journal d'événements
8. L'[=Orchestrator de l'Institution=] suggère à [=Bob=] qu'il devrait proposer les métadonnées de l'artefact au [=Hub de Services du Registre=].
9. [=Bob=] voit les suggestions dans le [=tableau de bord de démonstration=] et décide de les suivre.10. Dans le tableau de démonstration, Bob sélectionne l'objet de la partie 1 en tant qu'artefact.
11. Bob sélectionne le Hub de Service de Registre dans la liste comme cible.
12. Bob initialise l'offre.
13. Le tableau de démonstration crée une nouvelle notification avec un `as:Offer`
    - ajoute une note courte
14. L'Orchestrateur de l'Institution transfère la notification au Hub de Service de Registre.
15. Le Hub de Service de Registre reçoit la notification
    - publie les métadonnées sur l'API du Registre de Jeu de Données (https://datasetregister.netwerkdigitaalerfgoed.nl/api/)
16. Le Hub de Service de Registre envoie une notification avec `as:Announce` dans la boîte de réception du Pod de l'Institution.
17. L'Orchestrateur de l'Institution lit l'activité `as:Announce` dans la boîte de réception.
18. L'Orchestrateur de l'Institution ajoute l'événement d'enregistrement (c.-à-d. le `as:Announce`) au journal d'événements dans le Pod de l'Institution.
19. Bob voit dans le journal d'événements avec le tableau de démonstration que l'enregistrement est complet.


### Invocation du service d'archivage21. [=Bob=] se tourne vers le tableau de bord de démonstration du réseau d'échange d'artefacts.
     - L'[=Orchestrator de l'Institution=] suggère à Bob qu'il devrait offrir l'artefact d'image avec les métadonnées au [=Hub de Service d'Archivage=].
22. [=Bob=] voit les suggestions dans le tableau de bord de démonstration et décide de les suivre.
23. Dans le tableau de bord de démonstration, [=Bob=] sélectionne le [=Hub de Service d'Archivage=] comme cible dans la liste.
24. [=Bob=] initialise l'offre.
25. Le tableau de bord de démonstration crée une nouvelle notification avec une activité `as:Offer`
	- Ajouter une brève note
26. L'[=Orchestrator de l'Institution=] transmet la notification au [=Hub de Service d'Archivage=].
27. Le [=Hub de Service d'Archivage=] reçoit la notification
	- télécharge l'artefact
	- emballe l'artefact d'image dans un "bagit" et l'ajoute au SFTP de meemoo.
28. Le processus d'archivage de meemoo démarre.
29. Le [=Hub de Service d'Archivage=] interroge l'API Mediahaven de meemoo pour l'événement premis `ARCHIVED_ON_DISK`.
30. Lorsqu'il est trouvé, il envoie une notification avec `as:Announce` dans la boîte de réception du [=Pod de l'Institution=].
31. L'[=Orchestrator de l'Institution=] lit l'activité `as:Announce` dans la boîte de réception.
32. L'[=Orchestrator de l'Institution=] ajoute l'événement d'archivage (c'est-à-dire le `as:Announce`) au journal des événements dans le [=Pod de l'Institution=].
33. [=Bob=] voit dans le journal des événements avec le tableau de bord de démonstration que l'enregistrement est complet

Problème (1) : comment parvenir à l'agrégation des artefacts